<<<<<<< HEAD

spring.datasource.url=${AWSDatabase}
spring.datasource.username=${DBusername}
spring.datasource.password=${DBpassword}
=======
# Local
spring.datasource.url=jdbc:mysql://localhost:3306/rally-database
spring.datasource.username=rally-database
spring.datasource.password=password
>>>>>>> 11c5082d21732adbc149cb42e8b014e548bc72bf

# AWS
#spring.datasource.url=${DBurl}
#spring.datasource.username=${DBusername}
#spring.datasource.password=${DBpassword}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Spring security properties
spring.security.debug = true
spring.security.user.password = password

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
<<<<<<< HEAD
spring.mail.username=devtestemail90@gmail.com
spring.mail.password=kjjygqkutztslqhh
=======
spring.mail.username=${TestEmail}
spring.mail.password=${EmailPass}
>>>>>>> 11c5082d21732adbc149cb42e8b014e548bc72bf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true